# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dd

GITHUB_CLIENT_ID=dd
GITHUB_CLIENT_SECRET=dd
GITHUB_ACCESS_TOKEN=dd

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=dd
POSTMARK_API_TOKEN=dd
POSTMARK_SIGN_IN_TEMPLATE=dd
POSTMARK_ACTIVATION_TEMPLATE=dd

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=dd
STRIPE_WEBHOOK_SECRET=dd
STRIPE_PRO_MONTHLY_PLAN_ID=dd
